<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(126, 46, 73);
                
            }
            .title {
                background: rgb(26, 92, 24);
                color: rgb(255, 255, 255);
                text-align: center;
                font-family:"Fascinate", sans-serif;
                border: 10px ridge rgb(255, 255, 255); 
                   }
            p {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            #activity-list {
                display:table; /*found on Stack Overflow by user Dementic*/
                margin: auto;
                font-size="30px";
            }
        </style>
    </head>
    <body>
        <div class="title">
        <h1>You're invited!</h1>
        <h2>To jib's party!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/InflatableBalloons.jpg" alt="balloons" width="550px">
        <h2>Where: at my house</h2> 
        <h2>Date: November 18, 2021</h2>
        <h2>Time: 5pm!!!!!</h2>
        <h2>There will be:</h2>
        <ul id="activity-list">
            <li>fun games!!!</li>
            <li>movie</li>
            <li>board games</li>
            <li>video games</li>
            <li>more fun!!!</li>
            <li>yes</li>
            <li>thing</li>
        </ul>
        </div>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing</p>
        <p>Ipsum minim sint aute consequat officia amet nostrud. Cillum minim et quis eiusmod ipsum sunt fugiat eu laboris eiusmod. Sunt ad velit duis aliquip qui. Occaecat incididunt consequat ex voluptate tempor irure ullamco anim excepteur pariatur irure cillum do qui. Labore commodo nisi nostrud ipsum eu eu proident esse. Ex ipsum amet proident reprehenderit duis cillum. Amet irure enim mollit cillum magna esse magna id occaecat.</p>
        
    </body>
</html>
